# compose_edge_to_edge_preview

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  disable_animations.sh  enable_animations.sh  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ci.yml  maven-publish.yml  snapshot-publish.yml  test.yml
ai_skills/: README.md
ai_skills/integrate-edge-to-edge-preview-check-lib/: SKILL.md
ai_skills/integrate-edge-to-edge-preview-check-lib/reference/: integration-checklist.md
ai_skills/integrate-edge-to-edge-preview-lib/: SKILL.md
ai_skills/integrate-edge-to-edge-preview-lib/reference/: integration-checklist.md
ai_skills/integrate-edge-to-edge-test-lib/: SKILL.md
ai_skills/integrate-edge-to-edge-test-lib/reference/: integration-checklist.md
buildSrc/src/main/java/: lib_versions.kt
device_recording/: .gitignore  README.md  build.gradle.kts
device_recording/src/androidTest/java/de/drick/compose/devicerecording/: ExampleInstrumentedTest.kt  window_insets_recording_test.kt
device_recording/src/main/: AndroidManifest.xml
device_recording/src/main/java/de/drick/compose/devicerecording/: RecordActivity.kt  recording_model.kt
device_recording/src/main/res/values/: strings.xml  themes.xml
devicerecording/src/androidTest/java/de/drick/compose/devicerecording/: window_insets_recording_test.kt
devicerecording/src/main/: AndroidManifest.xml
devicerecording/src/main/java/de/drick/compose/devicerecording/: RecordActivity.kt  recording_model.kt
devicerecording/src/test/java/de/drick/compose/devicerecording/: ExampleUnitTest.kt
edge_to_edge_preview/: build.gradle.kts
edge_to_edge_preview/src/androidTest/java/de/drick/compose/edgetoedgepreview/: edge_to_edge_test.kt  edge_to_edge_test_no_activity.kt  screenshot_capture.kt
edge_to_edge_preview/src/debug/: AndroidManifest.xml
edge_to_edge_preview/src/debug/java/de/drick/compose/edgetoedgepreview/: TestActivity.kt
edge_to_edge_preview/src/main/java/de/drick/compose/edgetoedgepreview/: MainActivity.kt  TestActivity.kt  blog_edge_to_edge_samples.kt  edge_to_edge_samples_split_layout_content_appbar.kt  edge_to_edge_samples_split_layout_list_detail.kt  semantics_test_preview.kt
edge_to_edge_preview/src/screenshotTest/kotlin/: test_edge_to_edge_preview.kt
edge_to_edge_preview/src/test/java/de/drick/compose/edgetoedgepreview/: ExampleUnitTest.kt  edge_to_edge_test_paparazzi.kt  edge_to_edge_test_robolectric.kt
edge_to_edge_preview_check_lib/: README.md  build.gradle.kts
edge_to_edge_preview_check_lib/src/androidMain/kotlin/de/drick/compose/edgetoedgepreviewchecklib/: semantics_test.android.kt
edge_to_edge_preview_check_lib/src/commonMain/kotlin/de/drick/compose/edgetoedgepreviewchecklib/: semantics_test.kt
edge_to_edge_preview_check_lib/src/main/java/de/drick/compose/edgetoedgepreviewchecklib/: semantics_test.kt
edge_to_edge_preview_check_lib/src/nonAndroidMain/kotlin/de/drick/compose/edgetoedgepreviewchecklib/: semantics_test.nonAndroid.kt
edge_to_edge_preview_lib/: README.md  build.gradle.kts  release.sh
edge_to_edge_preview_lib/src/androidMain/kotlin/de/drick/compose/edgetoedgepreviewlib/: edge_to_edge_template.android.kt  highligth_insets.kt  insets_builder.kt  window_insets_rulers_injector.kt
edge_to_edge_preview_lib/src/commonMain/kotlin/androidx/local/compose/icons/: Icons.kt
edge_to_edge_preview_lib/src/commonMain/kotlin/de/drick/compose/edgetoedgepreviewlib/: camera_cutout.kt  caption_bar.kt  edge_to_edge_template.kt  ime_keyboard.kt  navigation_bar.kt  status_bar.kt
edge_to_edge_preview_lib/src/main/java/androidx/local/compose/icons/: Icons.kt
edge_to_edge_preview_lib/src/main/java/de/drick/compose/edgetoedgepreviewlib/: camera_cutout.kt  caption_bar.kt  edge_to_edge_template.kt  insets_builder.kt  insets_injector_legacy_view.kt  navigation_bar.kt  status_bar.kt
edge_to_edge_preview_lib/src/nonAndroidMain/kotlin/de/drick/compose/edgetoedgepreviewlib/: edge_to_edge_template.nonAndroid.kt
edge_to_edge_preview_recorded_lib/: build.gradle.kts
edge_to_edge_test_lib/: README.md  build.gradle.kts  lint-baseline.xml
edge_to_edge_test_lib/src/androidMain/kotlin/de/drick/compose/edgetoedgetestlib/: semantics_node_info.kt  test_device_config.kt  window_insets_test.kt  window_insets_test_anchor.kt
edge_to_edge_test_lib/src/androidTest/java/de/telekom/edgetoedgetestlib/: ExampleInstrumentedTest.kt
edge_to_edge_test_lib/src/main/java/de/drick/compose/edgetoedgetestlib/: overlap_screenshot.kt  semantics_node_info.kt  test_device_config.kt  window_insets_test.kt  window_insets_test_anchor.kt
edge_to_edge_test_lib/src/main/java/de/telekom/edgetoedgetestlib/: semantics_node_info.kt  window_insets_test.kt  window_insets_test_anchor.kt
edge_to_edge_test_lib/src/test/java/de/telekom/edgetoedgetestlib/: ExampleUnitTest.kt
edgetoedgepreview/: build.gradle.kts
edgetoedgepreview/src/androidTest/java/de/drick/compose/edgetoedgepreview/: edge_to_edge_test.kt  recording_model.kt  semantics_node_info.kt  window_insets_test.kt
edgetoedgepreview/src/main/: AndroidManifest.xml
edgetoedgepreview/src/main/java/de/drick/compose/edgetoedgepreview/: MainActivity.kt  blog_edge_to_edge_samples.kt
edgetoedgepreview/src/screenshotTest/kotlin/: test_edge_to_edge_preview.kt
edgetoedgepreview/src/test/java/de/drick/compose/edgetoedgepreview/: ExampleUnitTest.kt  bitmap_capture.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
multiplatform_preview_test/: build.gradle.kts
multiplatform_preview_test/src/androidMain/kotlin/de/drick/compose/multiplatform_preview_test/: main.kt
multiplatform_preview_test/src/commonMain/kotlin/de/drick/compose/multiplatform_preview_test/: blog_edge_to_edge_samples.kt  hello_preview.kt  (+4 more)
preview_screenshot_test/: build.gradle.kts
samples/edge_to_edge_preview/src/main/res/drawable/: ic_launcher_foreground.xml
samples/multiplatform_preview_test/src/androidMain/: AndroidManifest.xml
samples/preview_screenshot_test/: build.gradle.kts
samples/preview_screenshot_test/src/screenshotTest/kotlin/: test_edge_to_edge_preview.kt
(+30 files in other folders)
