[versions]
activityComposeVersion = "1.13.0"
agp = "9.2.0"
androidXComposeBom = "2026.04.01"
androidx-coreKtx = "1.18.0"
androidx-lifecycle = "2.10.0"
androidx-uiautomator = "2.4.0-beta02"
composeMaterialIconsExtendedVersion = "1.7.3"
composeMultiplatform = "1.10.3"
composeUiTestManifest = "1.10.6"
dependency-analysis = "3.9.0"
espressoCoreVersion = "3.7.0"
kotlin = "2.3.21"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.11.0"
material3 = "1.10.0-alpha05"
material3Adaptive = "1.2.0"
paparazzi = "2.0.0-alpha04"
robolectric = "4.16.1"
runnerVersion = "1.7.0"
vanniktechMavenPublish = "0.36.0"
versionCatalogUpdate = "1.1.0"
previewScreenshotTest = "0.0.1-alpha14"
kotlinStdlibVersion = "2.3.20"
coreVersion = "1.7.0"
junitVersion = "1.3.0"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3Adaptive" }
androidx-composeUiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeMultiplatform" }
androidx-composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUiTestManifest" }
androidx-coreKtx = { module = "androidx.core:core", version.ref = "androidx-coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-uiautomator" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidXComposeBom" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-materialIconsExtended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "composeMaterialIconsExtendedVersion" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-uiTest = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "composeMultiplatform" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
compose-screenshotValidation = { group = "com.android.tools.screenshot", name = "screenshot-validation-api", version.ref = "previewScreenshotTest"}
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlibVersion" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "coreVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidLint = { id = "com.android.lint", version.ref = "agp" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
autonomousappsDependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
previewScreenshotTest = { id = "com.android.compose.screenshot", version.ref = "previewScreenshotTest"}