[versions]
activityComposeVersion = "1.13.0"
agp = "9.2.1"
androidXComposeBom = "2026.05.00"
androidxCore = "1.7.0"
androidxCoreKtx = "1.18.0"
androidxLifecycle = "2.10.0"
androidxUiautomator = "2.4.0-beta02"
composeMaterialIconsExtendedVersion = "1.7.3"
composeMultiplatform = "1.10.3"
composeUiTestManifest = "1.11.1"
dependency-analysis = "3.10.0"
espressoCoreVersion = "3.7.0"
junitVersion = "1.3.0"
kotlin = "2.3.21"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.11.0"
material3 = "1.11.0-alpha07"
material3Adaptive = "1.2.0"
paparazzi = "2.0.0-alpha04"
previewScreenshotTest = "0.0.1-alpha14"
robolectric = "4.16.1"
runnerVersion = "1.7.0"
vanniktechMavenPublish = "0.36.0"
versionCatalogUpdate = "1.1.0"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3Adaptive" }
androidx-composeUiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUiTestManifest" }
androidx-composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUiTestManifest" }
androidx-core = { module = "androidx.test:core", version.ref = "androidxCore" }
androidx-coreKtx = { module = "androidx.core:core", version.ref = "androidxCoreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidxUiautomator" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidXComposeBom" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-materialIconsExtended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "composeMaterialIconsExtendedVersion" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-screenshotValidation = { module = "com.android.tools.screenshot:screenshot-validation-api", version.ref = "previewScreenshotTest" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-uiTest = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "composeMultiplatform" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidLint = { id = "com.android.lint", version.ref = "agp" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
autonomousappsDependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
previewScreenshotTest = { id = "com.android.compose.screenshot", version.ref = "previewScreenshotTest" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
